{
    "name": "pkg-temp",
    "version": "1.1.1",
    "description": "A temporary directory automatically created specifically for your package to use for caching or storage.",
    "repository": "https://github.com/Richienb/pkg-temp.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "temp",
        "directory"
    ],
    "dependencies": {
        "fs-extra": "^8.1.0",
        "pname": "^1.0.0",
        "temp-dir": "^2.0.0"
    },
    "devDependencies": {
        "ava": "^3.5.2",
        "eslint": "^6.6.0",
        "eslint-config-richienb": "^0.2.0"
    },
    "eslintConfig": {
        "extends": "richienb/node"
    }
}
